{
  "manifest_version": 3,
  "name": "Common AI — Application Assistant",
  "version": "0.3.3",
  "description": "Autofills your college applications from your Common AI profile. You review and submit.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "debugger"],
  "host_permissions": [
    "https://apply.commonapp.org/*",
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Common AI"
  },
  "content_scripts": [
    {
      "matches": ["https://apply.commonapp.org/*", "http://localhost:3000/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
